
abstract=
ontologyTitle=Mindfulness Cuántico - El Poder de la Percepción y Dimensiones Psicodinámicas Ontología
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://tuos.org/qm#
ontologyName=Mindfulness Cuántico - El Poder de la Percepción y Dimensiones Psicodinámicas Ontología
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=The University of Ontological Science. Mindfulness Cuántico - El Poder de la Percepción y Dimensiones Psicodinámicas Ontología.
DOI=
status=Ontology Specification Draft
logo=
description=An ontology of the Quantum Mindfulness framework. Note: While some source texts refer to eleven dimensions, the detailed enumeration consistently lists ten (Pd1–Pd10). The concept of 'eleven' may allude to a foundational 'Psycho-Volitional core' that underpins the ten enumerable dimensions.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=The University of Ontological Science
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
